This project should be placed like /var/www/JoinElderly_project/proyecto/index.html
so this txt will be ~/JoinElderly_project/proyecto/info.txt .

The data base is ready to install and the API is pointing to localhost db.

Twitter and FB won't be available being out of the test server, you can test it
at http://51.254.99.211/JoinElderly_project/proyecto/ or create an api for each service.

Some visual stuff could be deformed, it's fixed at http://92.222.4.133/ and we're
fixing it asap, because we had some problems with it while we were migrating it to angularjs.

In the documentation folder there's a folder called phpdocs, the information can be read at 
http://51.254.99.211/JoinElderly_project/proyecto/documentation/phpdocs